worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # upstream node-server {
    # server dynamic_config:3000; # 做负载均衡不能指向一个机器
    upstream node-server {
        server dynamic_config-dynamic_config-1:3001 max_fails=3 fail_timeout=30s;
        server dynamic_config-dynamic_config-2:3001 max_fails=3 fail_timeout=30s;
    }
    # }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://node-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
